<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/01/09 15:37:02.000.117,=C:\Users\AR-Analista02\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/04 10:43:52.000.896,=C:\Users\AR-Analista02\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/07 19:02:00.000.143,=C:\Users\AR-Analista02\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/07 19:02:51.000.794,D:\Projetos\BsbZap_Exemplo\Form\uPrincipal.dfm=C:\Users\AR-Analista02\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/10/07 19:02:51.000.794,D:\Projetos\BsbZap_Exemplo\Form\uPrincipal.pas=C:\Users\AR-Analista02\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/07 19:14:22.000.355,=C:\Users\AR-Analista02\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/07 19:17:26.000.671,D:\Projetos\BsbZap_Exemplo\Class\uBsbZap.pas=C:\Users\AR-Analista02\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/07 22:09:31.000.859,D:\Projetos\BsbZap_Exemplo\BsbZap.dproj=C:\Users\AR-Analista02\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
